<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='w2e2_ed_visits_georgia_counties' inline='true' name='federated.07rxv77059u4ay1gzx6p813yhejx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='w2e2_ed_visits_georgia_counties' name='textscan.1udqkjq0re4hem16xktov0xm4x12'>
            <connection class='textscan' directory='E:/Games/Class - Content-20230304T153135Z-001/Class - Content/Week 2 EDA Communities/Exercise Files' filename='w2e2_ed_visits_georgia_counties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1udqkjq0re4hem16xktov0xm4x12' name='w2e2_ed_visits_georgia_counties.csv' table='[w2e2_ed_visits_georgia_counties#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='fips' ordinal='0' />
            <column datatype='string' name='state_abbr' ordinal='1' />
            <column datatype='string' name='county_name' ordinal='2' />
            <column datatype='integer' name='pop_est_2020' ordinal='3' />
            <column datatype='integer' name='ed_visits' ordinal='4' />
            <column datatype='real' name='ed_visits_per_capita' ordinal='5' />
            <column datatype='boolean' name='ed_visits_high' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[w2e2_ed_visits_georgia_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbr]</local-name>
            <parent-name>[w2e2_ed_visits_georgia_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[w2e2_ed_visits_georgia_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_est_2020]</local-name>
            <parent-name>[w2e2_ed_visits_georgia_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed_visits]</local-name>
            <parent-name>[w2e2_ed_visits_georgia_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed_visits_per_capita]</local-name>
            <parent-name>[w2e2_ed_visits_georgia_counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed_visits_high]</local-name>
            <parent-name>[w2e2_ed_visits_georgia_counties.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07rxv77059u4ay1gzx6p813yhejx].[__tableau_internal_object_id__].[cnt:w2e2_ed_visits_georgia_counties.csv_8229080CC4684AEABD4936D42EDCFD0A:qk]&quot;' value='# of Counties' />
        </aliases>
      </column>
      <column caption='County First 3' datatype='string' name='[Calculation_1334754390145900544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([county_name], 3)' />
      </column>
      <column caption='Tableau ED Vists per Capita' datatype='real' name='[Calculation_529454482454220800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ed_visits] / [pop_est_2020]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='w2e2_ed_visits_georgia_counties.csv' datatype='table' name='[__tableau_internal_object_id__].[w2e2_ed_visits_georgia_counties.csv_8229080CC4684AEABD4936D42EDCFD0A]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Ed Visits' datatype='integer' name='[ed_visits]' role='measure' type='quantitative' />
      <column caption='Ed Visits High' datatype='boolean' name='[ed_visits_high]' role='dimension' type='nominal' />
      <column caption='Ed Visits Per Capita' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ed_visits_per_capita]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' type='ordinal' />
      <column caption='Pop Est 2020' datatype='integer' name='[pop_est_2020]' role='measure' type='quantitative' />
      <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[w2e2_ed_visits_georgia_counties.csv_8229080CC4684AEABD4936D42EDCFD0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:w2e2_ed_visits_georgia_counties.csv_8229080CC4684AEABD4936D42EDCFD0A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ed_visits_high]' derivation='None' name='[none:ed_visits_high:nk]' pivot='key' type='nominal' />
      <group caption='Action (County First 3,County Name,Fips)' hidden='true' name='[Action (County First 3,County Name,Fips)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1334754390145900544]' />
          <groupfilter function='level-members' level='[county_name]' />
          <groupfilter function='level-members' level='[fips]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state_abbr, county_name'>
          <field>[state_abbr]</field>
          <field>[county_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_820EEF99134040419863011803D3D8D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ED Visits Dashboard' type='sheet' worksheet='ED Visits per Capita' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ED Visits Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Data Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='w2e2_ed_visits_georgia_counties' name='federated.07rxv77059u4ay1gzx6p813yhejx' />
          </datasources>
          <datasource-dependencies datasource='federated.07rxv77059u4ay1gzx6p813yhejx'>
            <column caption='County First 3' datatype='string' name='[Calculation_1334754390145900544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([county_name], 3)' />
            </column>
            <column caption='Tableau ED Vists per Capita' datatype='real' name='[Calculation_529454482454220800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ed_visits] / [pop_est_2020]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[w2e2_ed_visits_georgia_counties.csv_8229080CC4684AEABD4936D42EDCFD0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:w2e2_ed_visits_georgia_counties.csv_8229080CC4684AEABD4936D42EDCFD0A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='w2e2_ed_visits_georgia_counties.csv' datatype='table' name='[__tableau_internal_object_id__].[w2e2_ed_visits_georgia_counties.csv_8229080CC4684AEABD4936D42EDCFD0A]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_529454482454220800]' derivation='Avg' name='[avg:Calculation_529454482454220800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ed_visits]' derivation='Avg' name='[avg:ed_visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ed_visits_per_capita]' derivation='Avg' name='[avg:ed_visits_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_est_2020]' derivation='Avg' name='[avg:pop_est_2020:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ed Visits' datatype='integer' name='[ed_visits]' role='measure' type='quantitative' />
            <column caption='Ed Visits Per Capita' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ed_visits_per_capita]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' type='ordinal' />
            <column caption='Pop Est 2020' datatype='integer' name='[pop_est_2020]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rxv77059u4ay1gzx6p813yhejx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rxv77059u4ay1gzx6p813yhejx].[__tableau_internal_object_id__].[cnt:w2e2_ed_visits_georgia_counties.csv_8229080CC4684AEABD4936D42EDCFD0A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rxv77059u4ay1gzx6p813yhejx].[avg:ed_visits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rxv77059u4ay1gzx6p813yhejx].[avg:pop_est_2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rxv77059u4ay1gzx6p813yhejx].[avg:ed_visits_per_capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rxv77059u4ay1gzx6p813yhejx].[avg:Calculation_529454482454220800:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07rxv77059u4ay1gzx6p813yhejx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07rxv77059u4ay1gzx6p813yhejx].[__tableau_internal_object_id__].[cnt:w2e2_ed_visits_georgia_counties.csv_8229080CC4684AEABD4936D42EDCFD0A:qk]&quot;</bucket>
              <bucket>&quot;[federated.07rxv77059u4ay1gzx6p813yhejx].[avg:ed_visits:qk]&quot;</bucket>
              <bucket>&quot;[federated.07rxv77059u4ay1gzx6p813yhejx].[avg:pop_est_2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.07rxv77059u4ay1gzx6p813yhejx].[avg:ed_visits_per_capita:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07rxv77059u4ay1gzx6p813yhejx].[Action (County First 3,County Name,Fips)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_820EEF99134040419863011803D3D8D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1334754390145900544]' />
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[fips]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07rxv77059u4ay1gzx6p813yhejx].[:Measure Names]</column>
            <column>[federated.07rxv77059u4ay1gzx6p813yhejx].[Action (County First 3,County Name,Fips)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rxv77059u4ay1gzx6p813yhejx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07rxv77059u4ay1gzx6p813yhejx].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ED Visits HIgh Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='w2e2_ed_visits_georgia_counties' name='federated.07rxv77059u4ay1gzx6p813yhejx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07rxv77059u4ay1gzx6p813yhejx'>
            <column caption='County First 3' datatype='string' name='[Calculation_1334754390145900544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([county_name], 3)' />
            </column>
            <column-instance column='[ed_visits_per_capita]' derivation='Attribute' name='[attr:ed_visits_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ed Visits High' datatype='boolean' name='[ed_visits_high]' role='dimension' type='nominal' />
            <column caption='Ed Visits Per Capita' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ed_visits_per_capita]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1334754390145900544]' derivation='None' name='[none:Calculation_1334754390145900544:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ed_visits_high]' derivation='None' name='[none:ed_visits_high:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rxv77059u4ay1gzx6p813yhejx].[Action (County First 3,County Name,Fips)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_820EEF99134040419863011803D3D8D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1334754390145900544]' />
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[fips]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07rxv77059u4ay1gzx6p813yhejx].[Action (County First 3,County Name,Fips)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07rxv77059u4ay1gzx6p813yhejx].[none:ed_visits_high:nk]' />
              <text column='[federated.07rxv77059u4ay1gzx6p813yhejx].[attr:ed_visits_per_capita:qk]' />
              <text column='[federated.07rxv77059u4ay1gzx6p813yhejx].[none:Calculation_1334754390145900544:nk]' />
              <lod column='[federated.07rxv77059u4ay1gzx6p813yhejx].[none:county_name:nk]' />
              <geometry column='[federated.07rxv77059u4ay1gzx6p813yhejx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[County Name:	<[federated.07rxv77059u4ay1gzx6p813yhejx].[none:county_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ed Visits Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07rxv77059u4ay1gzx6p813yhejx].[attr:ed_visits_per_capita:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07rxv77059u4ay1gzx6p813yhejx].[none:Calculation_1334754390145900544:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07rxv77059u4ay1gzx6p813yhejx].[Latitude (generated)]</rows>
        <cols>[federated.07rxv77059u4ay1gzx6p813yhejx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ED Visits per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='w2e2_ed_visits_georgia_counties' name='federated.07rxv77059u4ay1gzx6p813yhejx' />
          </datasources>
          <datasource-dependencies datasource='federated.07rxv77059u4ay1gzx6p813yhejx'>
            <column caption='County First 3' datatype='string' name='[Calculation_1334754390145900544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([county_name], 3)' />
            </column>
            <column-instance column='[ed_visits]' derivation='Attribute' name='[attr:ed_visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ed_visits_per_capita]' derivation='Attribute' name='[attr:ed_visits_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_est_2020]' derivation='Attribute' name='[attr:pop_est_2020:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ed Visits' datatype='integer' name='[ed_visits]' role='measure' type='quantitative' />
            <column caption='Ed Visits Per Capita' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ed_visits_per_capita]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1334754390145900544]' derivation='None' name='[none:Calculation_1334754390145900544:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fips]' derivation='None' name='[none:fips:ok]' pivot='key' type='ordinal' />
            <column caption='Pop Est 2020' datatype='integer' name='[pop_est_2020]' role='measure' type='quantitative' />
            <column-instance column='[ed_visits_per_capita]' derivation='Sum' name='[sum:ed_visits_per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07rxv77059u4ay1gzx6p813yhejx].[none:county_name:nk]' direction='DESC' measure-to-sort-by='[federated.07rxv77059u4ay1gzx6p813yhejx].[sum:ed_visits_per_capita:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rxv77059u4ay1gzx6p813yhejx].[attr:ed_visits:qk]' />
              <size column='[federated.07rxv77059u4ay1gzx6p813yhejx].[attr:pop_est_2020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07rxv77059u4ay1gzx6p813yhejx].[none:county_name:nk] / ([federated.07rxv77059u4ay1gzx6p813yhejx].[none:Calculation_1334754390145900544:nk] / [federated.07rxv77059u4ay1gzx6p813yhejx].[none:fips:ok]))</rows>
        <cols>[federated.07rxv77059u4ay1gzx6p813yhejx].[attr:ed_visits_per_capita:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ED Visits Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='43889' id='5' name='ED Visits per Capita' w='89000' x='500' y='55222'>
              </zone>
              <zone h='54333' id='6' name='ED Visits HIgh Map' w='71500' x='18000' y='889'>
              </zone>
              <zone h='54333' id='11' name='Data Summary' w='17500' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='7333' id='10' name='ED Visits HIgh Map' pane-specification-id='0' param='[federated.07rxv77059u4ay1gzx6p813yhejx].[none:ed_visits_high:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
