<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.08fib08041bblc1fw7or602xy1su' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='w6e1_patient_risk_strata' name='excel-direct.0zx9v7l00x6ebi16777vd009uqfj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Work/Teaching/Health Analytics Classes/2023 - Spring/Class - Content/Week 6 Risk Stratification/Exercises/w6e1_patient_risk_strata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='encounters' name='excel-direct.0eh7dnv1f1mgdl13la9yt1kk7v15'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Work/Teaching/Health Analytics Classes/2023 - Spring/Class - Content/Week 6 Risk Stratification/Exercises/encounters.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='procedures' name='excel-direct.16pwk7l01i1t8k1flitum0qoektg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Work/Teaching/Health Analytics Classes/2023 - Spring/Class - Content/Week 6 Risk Stratification/Exercises/procedures.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0zx9v7l00x6ebi16777vd009uqfj' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:EN5001:no:A1:EN5001:0' header='yes' outcome='6'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='first' ordinal='1' />
              <column datatype='string' name='last' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='county' ordinal='5' />
              <column datatype='integer' name='fips' ordinal='6' />
              <column datatype='real' name='lat' ordinal='7' />
              <column datatype='real' name='lon' ordinal='8' />
              <column datatype='string' name='birthdate' ordinal='9' />
              <column datatype='string' name='marital' ordinal='10' />
              <column datatype='string' name='race' ordinal='11' />
              <column datatype='string' name='ethnicity' ordinal='12' />
              <column datatype='string' name='gender' ordinal='13' />
              <column datatype='integer' name='cost_lifetime' ordinal='14' />
              <column datatype='integer' name='income' ordinal='15' />
              <column datatype='integer' name='age' ordinal='16' />
              <column datatype='string' name='insurancetype' ordinal='17' />
              <column datatype='string' name='education' ordinal='18' />
              <column datatype='integer' name='numof_allergies' ordinal='19' />
              <column datatype='integer' name='numof_careplans' ordinal='20' />
              <column datatype='integer' name='numof_devices' ordinal='21' />
              <column datatype='integer' name='numof_medications' ordinal='22' />
              <column datatype='integer' name='numof_procedures_2yr' ordinal='23' />
              <column datatype='integer' name='numof_med_conds' ordinal='24' />
              <column datatype='integer' name='numof_soc_challs' ordinal='25' />
              <column datatype='integer' name='numof_enc_ambulatory_2yr' ordinal='26' />
              <column datatype='integer' name='numof_enc_emergency_2yr' ordinal='27' />
              <column datatype='integer' name='numof_enc_home_2yr' ordinal='28' />
              <column datatype='integer' name='numof_enc_hospice_2yr' ordinal='29' />
              <column datatype='integer' name='numof_enc_inpatient_2yr' ordinal='30' />
              <column datatype='integer' name='numof_enc_outpatient_2yr' ordinal='31' />
              <column datatype='integer' name='numof_enc_snf_2yr' ordinal='32' />
              <column datatype='integer' name='numof_enc_urgentcare_2yr' ordinal='33' />
              <column datatype='integer' name='numof_enc_virtual_2yr' ordinal='34' />
              <column datatype='integer' name='numof_enc_wellness_2yr' ordinal='35' />
              <column datatype='string' name='enc_wellness_visit_most_recent' ordinal='36' />
              <column datatype='integer' name='enc_wellness_visit_most_recent_dayssince' ordinal='37' />
              <column datatype='boolean' name='enc_wellness_visit_within18months' ordinal='38' />
              <column datatype='string' name='enc_ed_visit_most_recent' ordinal='39' />
              <column datatype='integer' name='enc_ed_visit_most_recent_dayssince' ordinal='40' />
              <column datatype='string' name='enc_inpatient_visit_most_recent' ordinal='41' />
              <column datatype='integer' name='enc_inpatient_visit_most_recent_dayssince' ordinal='42' />
              <column datatype='real' name='obs_bmi_most_recent' ordinal='43' />
              <column datatype='string' name='obs_bmi_most_recent_date' ordinal='44' />
              <column datatype='boolean' name='cond_bmi_30plus' ordinal='45' />
              <column datatype='string' name='cond_bmi_30plus_start' ordinal='46' />
              <column datatype='integer' name='cond_bmi_30plus_start_dayssince' ordinal='47' />
              <column datatype='boolean' name='cond_diab' ordinal='48' />
              <column datatype='string' name='cond_diab_start' ordinal='49' />
              <column datatype='integer' name='cond_diab_start_dayssince' ordinal='50' />
              <column datatype='real' name='obs_hba1c_most_recent' ordinal='51' />
              <column datatype='string' name='obs_hba1c_most_recent_date' ordinal='52' />
              <column datatype='boolean' name='cond_hyp' ordinal='53' />
              <column datatype='string' name='cond_hyp_start' ordinal='54' />
              <column datatype='integer' name='cond_hyp_start_dayssince' ordinal='55' />
              <column datatype='integer' name='obs_bp_dia_most_recent' ordinal='56' />
              <column datatype='string' name='obs_bp_dia_most_recent_date' ordinal='57' />
              <column datatype='integer' name='obs_bp_sys_most_recent' ordinal='58' />
              <column datatype='string' name='obs_bp_sys_most_recent_date' ordinal='59' />
              <column datatype='boolean' name='cond_mentalhealth' ordinal='60' />
              <column datatype='string' name='cond_mentalhealth_start' ordinal='61' />
              <column datatype='integer' name='cond_mentalhealth_start_dayssince' ordinal='62' />
              <column datatype='boolean' name='cond_substance' ordinal='63' />
              <column datatype='string' name='cond_substance_start' ordinal='64' />
              <column datatype='integer' name='cond_substance_start_dayssince' ordinal='65' />
              <column datatype='boolean' name='cond_asthma' ordinal='66' />
              <column datatype='string' name='cond_asthma_start' ordinal='67' />
              <column datatype='integer' name='cond_asthma_start_dayssince' ordinal='68' />
              <column datatype='boolean' name='cond_cardiac' ordinal='69' />
              <column datatype='string' name='cond_cardiac_start' ordinal='70' />
              <column datatype='integer' name='cond_cardiac_start_dayssince' ordinal='71' />
              <column datatype='boolean' name='cond_cancer' ordinal='72' />
              <column datatype='string' name='cond_cancer_start' ordinal='73' />
              <column datatype='integer' name='cond_cancer_start_dayssince' ordinal='74' />
              <column datatype='boolean' name='cond_kidney' ordinal='75' />
              <column datatype='string' name='cond_kidney_start' ordinal='76' />
              <column datatype='integer' name='cond_kidney_start_dayssince' ordinal='77' />
              <column datatype='boolean' name='cond_stroke' ordinal='78' />
              <column datatype='string' name='cond_stroke_start' ordinal='79' />
              <column datatype='integer' name='cond_stroke_start_dayssince' ordinal='80' />
              <column datatype='boolean' name='cond_sepsis' ordinal='81' />
              <column datatype='string' name='cond_sepsis_start' ordinal='82' />
              <column datatype='integer' name='cond_sepsis_start_dayssince' ordinal='83' />
              <column datatype='integer' name='cond_total_dayssince' ordinal='84' />
              <column datatype='integer' name='cost_total_2yr' ordinal='85' />
              <column datatype='string' name='cost_enc_2yr_highcost_reason' ordinal='86' />
              <column datatype='real' name='cost_enc_2yr_highcost_cost' ordinal='87' />
              <column datatype='string' name='cost_proc_2yr_highcost_reason' ordinal='88' />
              <column datatype='integer' name='cost_proc_2yr_highcost_count' ordinal='89' />
              <column datatype='integer' name='cost_proc_2yr_highcost_sumcost' ordinal='90' />
              <column datatype='string' name='state_abbr' ordinal='91' />
              <column datatype='string' name='county_name' ordinal='92' />
              <column datatype='integer' name='ahrf_pop_est_2020' ordinal='93' />
              <column datatype='real' name='ahrf_pop_den_2010' ordinal='94' />
              <column datatype='integer' name='ahrf_phys_pricare' ordinal='95' />
              <column datatype='integer' name='ahrf_phys_total' ordinal='96' />
              <column datatype='integer' name='ahrf_hosp_total' ordinal='97' />
              <column datatype='integer' name='ahrf_hosp_cah' ordinal='98' />
              <column datatype='integer' name='ahrf_hosp_with_ed' ordinal='99' />
              <column datatype='integer' name='ahrf_hosp_with_offcampus_ed' ordinal='100' />
              <column datatype='integer' name='ahrf_hosp_with_pedsed' ordinal='101' />
              <column datatype='integer' name='ahrf_hosp_with_traumactr' ordinal='102' />
              <column datatype='integer' name='ahrf_ed_visits' ordinal='103' />
              <column datatype='real' name='ahrf_ed_visits_per_capita' ordinal='104' />
              <column datatype='real' name='ahrf_phys_pricare_per_2000' ordinal='105' />
              <column datatype='integer' name='chr_healthoutcomes_rank' ordinal='106' />
              <column datatype='integer' name='chr_healthoutcomes_quartile' ordinal='107' />
              <column datatype='integer' name='chr_healthfactors_rank' ordinal='108' />
              <column datatype='integer' name='chr_healthfactors_quartile' ordinal='109' />
              <column datatype='integer' name='chr_lengthoflife_rank' ordinal='110' />
              <column datatype='integer' name='chr_lengthoflife_quartile' ordinal='111' />
              <column datatype='integer' name='chr_qualityoflife_rank' ordinal='112' />
              <column datatype='integer' name='chr_qualityoflife_quartile' ordinal='113' />
              <column datatype='integer' name='chr_healthbehaviors_rank' ordinal='114' />
              <column datatype='integer' name='chr_healthbehaviors_quartile' ordinal='115' />
              <column datatype='integer' name='chr_clinicalcare_rank' ordinal='116' />
              <column datatype='integer' name='chr_clinicalcare_quartile' ordinal='117' />
              <column datatype='integer' name='chr_sesfactors_rank' ordinal='118' />
              <column datatype='integer' name='chr_sesfactors_quartile' ordinal='119' />
              <column datatype='integer' name='chr_physenv_rank' ordinal='120' />
              <column datatype='integer' name='chr_physenv_quartile' ordinal='121' />
              <column datatype='real' name='svi_perc' ordinal='122' />
              <column datatype='real' name='svi_ses_perc' ordinal='123' />
              <column datatype='real' name='svi_hcd_perc' ordinal='124' />
              <column datatype='real' name='svi_msl_perc' ordinal='125' />
              <column datatype='real' name='svi_htt_perc' ordinal='126' />
              <column datatype='integer' name='syn_provider_count' ordinal='127' />
              <column datatype='real' name='comm_health_needs_score' ordinal='128' />
              <column datatype='real' name='risk_score_morbidity' ordinal='129' />
              <column datatype='real' name='risk_score_diab' ordinal='130' />
              <column datatype='real' name='risk_score_hyp' ordinal='131' />
              <column datatype='real' name='cost_yearminus5' ordinal='132' />
              <column datatype='real' name='cost_yearminus4' ordinal='133' />
              <column datatype='real' name='cost_yearminus3' ordinal='134' />
              <column datatype='real' name='cost_yearminus2' ordinal='135' />
              <column datatype='real' name='cost_yearminus1' ordinal='136' />
              <column datatype='real' name='cost_year0' ordinal='137' />
              <column datatype='real' name='cost_yearplus1' ordinal='138' />
              <column datatype='real' name='cost_refgroup_predicted' ordinal='139' />
              <column datatype='real' name='cost_forecast_oe_ratio' ordinal='140' />
              <column datatype='real' name='risk_score_cost' ordinal='141' />
              <column datatype='real' name='risk_score_total' ordinal='142' />
              <column datatype='string' name='risk_strata' ordinal='143' />
            </columns>
          </relation>
          <relation connection='excel-direct.0eh7dnv1f1mgdl13la9yt1kk7v15' name='encounters' table='[encounters$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='START' ordinal='1' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='STOP' ordinal='2' />
              <column datatype='string' name='PATIENT' ordinal='3' />
              <column datatype='string' name='ORGANIZATION' ordinal='4' />
              <column datatype='string' name='PROVIDER' ordinal='5' />
              <column datatype='string' name='PAYER' ordinal='6' />
              <column datatype='string' name='ENCOUNTERCLASS' ordinal='7' />
              <column datatype='integer' name='CODE' ordinal='8' />
              <column datatype='string' name='DESCRIPTION' ordinal='9' />
              <column datatype='real' name='BASE_ENCOUNTER_COST' ordinal='10' />
              <column datatype='real' name='TOTAL_CLAIM_COST' ordinal='11' />
              <column datatype='real' name='PAYER_COVERAGE' ordinal='12' />
              <column datatype='integer' name='REASONCODE' ordinal='13' />
              <column datatype='string' name='REASONDESCRIPTION' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.16pwk7l01i1t8k1flitum0qoektg' name='procedures' table='[procedures$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='START' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='STOP' ordinal='1' />
              <column datatype='string' name='PATIENT' ordinal='2' />
              <column datatype='string' name='ENCOUNTER' ordinal='3' />
              <column datatype='integer' name='CODE' ordinal='4' />
              <column datatype='string' name='DESCRIPTION' ordinal='5' />
              <column datatype='real' name='BASE_COST' ordinal='6' />
              <column datatype='integer' name='REASONCODE' ordinal='7' />
              <column datatype='string' name='REASONDESCRIPTION' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_lifetime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurancetype]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numof_allergies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numof_careplans]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numof_devices]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numof_medications]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numof_procedures_2yr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numof_med_conds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numof_soc_challs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numof_enc_ambulatory_2yr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numof_enc_emergency_2yr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numof_enc_home_2yr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numof_enc_hospice_2yr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numof_enc_inpatient_2yr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numof_enc_outpatient_2yr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numof_enc_snf_2yr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numof_enc_urgentcare_2yr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numof_enc_virtual_2yr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numof_enc_wellness_2yr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc_wellness_visit_most_recent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc_wellness_visit_most_recent_dayssince]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc_wellness_visit_within18months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc_ed_visit_most_recent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc_ed_visit_most_recent_dayssince]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc_inpatient_visit_most_recent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc_inpatient_visit_most_recent_dayssince]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_bmi_most_recent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_bmi_most_recent_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_bmi_30plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_bmi_30plus_start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_bmi_30plus_start_dayssince]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_diab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_diab_start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_diab_start_dayssince]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_hba1c_most_recent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_hba1c_most_recent_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_hyp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_hyp_start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_hyp_start_dayssince]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_bp_dia_most_recent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_bp_dia_most_recent_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_bp_sys_most_recent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_bp_sys_most_recent_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_mentalhealth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_mentalhealth_start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_mentalhealth_start_dayssince]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_substance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_substance_start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_substance_start_dayssince]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_asthma]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_asthma_start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_asthma_start_dayssince]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_cardiac]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_cardiac_start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_cardiac_start_dayssince]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_cancer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_cancer_start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_cancer_start_dayssince]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_kidney]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_kidney_start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_kidney_start_dayssince]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_stroke]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_stroke_start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_stroke_start_dayssince]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_sepsis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_sepsis_start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_sepsis_start_dayssince]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond_total_dayssince]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_total_2yr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_enc_2yr_highcost_reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_enc_2yr_highcost_cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_proc_2yr_highcost_reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_proc_2yr_highcost_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_proc_2yr_highcost_sumcost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ahrf_pop_est_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ahrf_pop_den_2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ahrf_phys_pricare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ahrf_phys_total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ahrf_hosp_total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ahrf_hosp_cah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ahrf_hosp_with_ed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ahrf_hosp_with_offcampus_ed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ahrf_hosp_with_pedsed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ahrf_hosp_with_traumactr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ahrf_ed_visits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ahrf_ed_visits_per_capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ahrf_phys_pricare_per_2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chr_healthoutcomes_rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chr_healthoutcomes_quartile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chr_healthfactors_rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chr_healthfactors_quartile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chr_lengthoflife_rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chr_lengthoflife_quartile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chr_qualityoflife_rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chr_qualityoflife_quartile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chr_healthbehaviors_rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chr_healthbehaviors_quartile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chr_clinicalcare_rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chr_clinicalcare_quartile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chr_sesfactors_rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chr_sesfactors_quartile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chr_physenv_rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chr_physenv_quartile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[svi_perc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[svi_ses_perc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[svi_hcd_perc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[svi_msl_perc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[svi_htt_perc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[syn_provider_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_health_needs_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score_morbidity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score_diab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score_hyp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_yearminus5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_yearminus4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_yearminus3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_yearminus2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_yearminus1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_year0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_yearplus1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_refgroup_predicted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_forecast_oe_ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score_cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score_total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_strata]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYER]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTERCLASS]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASE_ENCOUNTER_COST]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CLAIM_COST]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYER_COVERAGE]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONCODE]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONDESCRIPTION]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START (procedures)]</local-name>
            <parent-name>[procedures]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP (procedures)]</local-name>
            <parent-name>[procedures]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT (procedures)]</local-name>
            <parent-name>[procedures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTER]</local-name>
            <parent-name>[procedures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (procedures)]</local-name>
            <parent-name>[procedures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION (procedures)]</local-name>
            <parent-name>[procedures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASE_COST]</local-name>
            <parent-name>[procedures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONCODE (procedures)]</local-name>
            <parent-name>[procedures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONDESCRIPTION (procedures)]</local-name>
            <parent-name>[procedures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Cost' datatype='real' name='[BASE_COST]' role='measure' type='quantitative' />
      <column caption='Base Encounter Cost' datatype='real' name='[BASE_ENCOUNTER_COST]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CODE (procedures)]' role='dimension' type='ordinal' />
      <column caption='Code' datatype='integer' name='[CODE]' role='dimension' type='ordinal' />
      <column caption='Numof Enc High Cost' datatype='integer' name='[Calculation_319474159745318912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[numof_enc_emergency_2yr] + [numof_enc_inpatient_2yr]' />
      </column>
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Encounterclass' datatype='string' name='[ENCOUNTERCLASS]' role='dimension' type='nominal' />
      <column caption='Encounter' datatype='string' name='[ENCOUNTER]' role='dimension' type='nominal' />
      <column caption='Id1' datatype='string' name='[Id]' role='dimension' type='nominal' />
      <column caption='Organization' datatype='string' name='[ORGANIZATION]' role='dimension' type='nominal' />
      <column caption='Patient' datatype='string' name='[PATIENT]' role='dimension' type='nominal' />
      <column caption='Payer' datatype='string' name='[PAYER]' role='dimension' type='nominal' />
      <column caption='Payer Coverage' datatype='real' name='[PAYER_COVERAGE]' role='measure' type='quantitative' />
      <column caption='Provider' datatype='string' name='[PROVIDER]' role='dimension' type='nominal' />
      <column caption='Reasoncode' datatype='integer' name='[REASONCODE]' role='measure' type='quantitative' />
      <column caption='Reasondescription' datatype='string' name='[REASONDESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Start' datatype='datetime' name='[START]' role='dimension' type='ordinal' />
      <column caption='Stop' datatype='datetime' name='[STOP]' role='dimension' type='ordinal' />
      <column caption='Total Claim Cost' datatype='real' name='[TOTAL_CLAIM_COST]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='patients' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DABE680CF91F44509ACD1A1F915A769F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='encounters' datatype='table' name='[__tableau_internal_object_id__].[encounters_D9588ED456F449D0829400D1B32EDF52]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='procedures' datatype='table' name='[__tableau_internal_object_id__].[procedures_02029656D64245E5A4CE535B99BCB774]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Ahrf Ed Visits' datatype='integer' name='[ahrf_ed_visits]' role='measure' type='quantitative' />
      <column caption='Ahrf Ed Visits Per Capita' datatype='real' name='[ahrf_ed_visits_per_capita]' role='measure' type='quantitative' />
      <column caption='Ahrf Hosp Cah' datatype='integer' name='[ahrf_hosp_cah]' role='measure' type='quantitative' />
      <column caption='Ahrf Hosp Total' datatype='integer' name='[ahrf_hosp_total]' role='measure' type='quantitative' />
      <column caption='Ahrf Hosp With Ed' datatype='integer' name='[ahrf_hosp_with_ed]' role='measure' type='quantitative' />
      <column caption='Ahrf Hosp With Offcampus Ed' datatype='integer' name='[ahrf_hosp_with_offcampus_ed]' role='measure' type='quantitative' />
      <column caption='Ahrf Hosp With Pedsed' datatype='integer' name='[ahrf_hosp_with_pedsed]' role='measure' type='quantitative' />
      <column caption='Ahrf Hosp With Traumactr' datatype='integer' name='[ahrf_hosp_with_traumactr]' role='measure' type='quantitative' />
      <column caption='Ahrf Phys Pricare' datatype='integer' name='[ahrf_phys_pricare]' role='measure' type='quantitative' />
      <column caption='Ahrf Phys Pricare Per 2000' datatype='real' name='[ahrf_phys_pricare_per_2000]' role='measure' type='quantitative' />
      <column caption='Ahrf Phys Total' datatype='integer' name='[ahrf_phys_total]' role='measure' type='quantitative' />
      <column caption='Ahrf Pop Den 2010' datatype='real' name='[ahrf_pop_den_2010]' role='measure' type='quantitative' />
      <column caption='Ahrf Pop Est 2020' datatype='integer' name='[ahrf_pop_est_2020]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='string' name='[birthdate]' role='dimension' type='nominal' />
      <column caption='Chr Clinicalcare Quartile' datatype='integer' name='[chr_clinicalcare_quartile]' role='measure' type='quantitative' />
      <column caption='Chr Clinicalcare Rank' datatype='integer' name='[chr_clinicalcare_rank]' role='measure' type='quantitative' />
      <column caption='Chr Healthbehaviors Quartile' datatype='integer' name='[chr_healthbehaviors_quartile]' role='measure' type='quantitative' />
      <column caption='Chr Healthbehaviors Rank' datatype='integer' name='[chr_healthbehaviors_rank]' role='measure' type='quantitative' />
      <column caption='Chr Healthfactors Quartile' datatype='integer' name='[chr_healthfactors_quartile]' role='measure' type='quantitative' />
      <column caption='Chr Healthfactors Rank' datatype='integer' name='[chr_healthfactors_rank]' role='measure' type='quantitative' />
      <column caption='Chr Healthoutcomes Quartile' datatype='integer' name='[chr_healthoutcomes_quartile]' role='measure' type='quantitative' />
      <column caption='Chr Healthoutcomes Rank' datatype='integer' name='[chr_healthoutcomes_rank]' role='measure' type='quantitative' />
      <column caption='Chr Lengthoflife Quartile' datatype='integer' name='[chr_lengthoflife_quartile]' role='measure' type='quantitative' />
      <column caption='Chr Lengthoflife Rank' datatype='integer' name='[chr_lengthoflife_rank]' role='measure' type='quantitative' />
      <column caption='Chr Physenv Quartile' datatype='integer' name='[chr_physenv_quartile]' role='measure' type='quantitative' />
      <column caption='Chr Physenv Rank' datatype='integer' name='[chr_physenv_rank]' role='measure' type='quantitative' />
      <column caption='Chr Qualityoflife Quartile' datatype='integer' name='[chr_qualityoflife_quartile]' role='measure' type='quantitative' />
      <column caption='Chr Qualityoflife Rank' datatype='integer' name='[chr_qualityoflife_rank]' role='measure' type='quantitative' />
      <column caption='Chr Sesfactors Quartile' datatype='integer' name='[chr_sesfactors_quartile]' role='measure' type='quantitative' />
      <column caption='Chr Sesfactors Rank' datatype='integer' name='[chr_sesfactors_rank]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comm Health Needs Score' datatype='real' name='[comm_health_needs_score]' role='measure' type='quantitative' />
      <column caption='Cond Asthma' datatype='boolean' name='[cond_asthma]' role='dimension' type='nominal' />
      <column caption='Cond Asthma Start' datatype='string' name='[cond_asthma_start]' role='dimension' type='nominal' />
      <column caption='Cond Asthma Start Dayssince' datatype='integer' name='[cond_asthma_start_dayssince]' role='measure' type='quantitative' />
      <column caption='Cond Bmi 30Plus' datatype='boolean' name='[cond_bmi_30plus]' role='dimension' type='nominal' />
      <column caption='Cond Bmi 30Plus Start' datatype='string' name='[cond_bmi_30plus_start]' role='dimension' type='nominal' />
      <column caption='Cond Bmi 30Plus Start Dayssince' datatype='integer' name='[cond_bmi_30plus_start_dayssince]' role='measure' type='quantitative' />
      <column caption='Cond Cancer' datatype='boolean' name='[cond_cancer]' role='dimension' type='nominal' />
      <column caption='Cond Cancer Start' datatype='string' name='[cond_cancer_start]' role='dimension' type='nominal' />
      <column caption='Cond Cancer Start Dayssince' datatype='integer' name='[cond_cancer_start_dayssince]' role='measure' type='quantitative' />
      <column caption='Cond Cardiac' datatype='boolean' name='[cond_cardiac]' role='dimension' type='nominal' />
      <column caption='Cond Cardiac Start' datatype='string' name='[cond_cardiac_start]' role='dimension' type='nominal' />
      <column caption='Cond Cardiac Start Dayssince' datatype='integer' name='[cond_cardiac_start_dayssince]' role='measure' type='quantitative' />
      <column caption='Cond Diab' datatype='boolean' name='[cond_diab]' role='dimension' type='nominal' />
      <column caption='Cond Diab Start' datatype='string' name='[cond_diab_start]' role='dimension' type='nominal' />
      <column caption='Cond Diab Start Dayssince' datatype='integer' name='[cond_diab_start_dayssince]' role='measure' type='quantitative' />
      <column caption='Cond Hyp' datatype='boolean' name='[cond_hyp]' role='dimension' type='nominal' />
      <column caption='Cond Hyp Start' datatype='string' name='[cond_hyp_start]' role='dimension' type='nominal' />
      <column caption='Cond Hyp Start Dayssince' datatype='integer' name='[cond_hyp_start_dayssince]' role='measure' type='quantitative' />
      <column caption='Cond Kidney' datatype='boolean' name='[cond_kidney]' role='dimension' type='nominal' />
      <column caption='Cond Kidney Start' datatype='string' name='[cond_kidney_start]' role='dimension' type='nominal' />
      <column caption='Cond Kidney Start Dayssince' datatype='integer' name='[cond_kidney_start_dayssince]' role='measure' type='quantitative' />
      <column caption='Cond Mentalhealth' datatype='boolean' name='[cond_mentalhealth]' role='dimension' type='nominal' />
      <column caption='Cond Mentalhealth Start' datatype='string' name='[cond_mentalhealth_start]' role='dimension' type='nominal' />
      <column caption='Cond Mentalhealth Start Dayssince' datatype='integer' name='[cond_mentalhealth_start_dayssince]' role='measure' type='quantitative' />
      <column caption='Cond Sepsis' datatype='boolean' name='[cond_sepsis]' role='dimension' type='nominal' />
      <column caption='Cond Sepsis Start' datatype='string' name='[cond_sepsis_start]' role='dimension' type='nominal' />
      <column caption='Cond Sepsis Start Dayssince' datatype='integer' name='[cond_sepsis_start_dayssince]' role='measure' type='quantitative' />
      <column caption='Cond Stroke' datatype='boolean' name='[cond_stroke]' role='dimension' type='nominal' />
      <column caption='Cond Stroke Start' datatype='string' name='[cond_stroke_start]' role='dimension' type='nominal' />
      <column caption='Cond Stroke Start Dayssince' datatype='integer' name='[cond_stroke_start_dayssince]' role='measure' type='quantitative' />
      <column caption='Cond Substance' datatype='boolean' name='[cond_substance]' role='dimension' type='nominal' />
      <column caption='Cond Substance Start' datatype='string' name='[cond_substance_start]' role='dimension' type='nominal' />
      <column caption='Cond Substance Start Dayssince' datatype='integer' name='[cond_substance_start_dayssince]' role='measure' type='quantitative' />
      <column caption='Cond Total Dayssince' datatype='integer' name='[cond_total_dayssince]' role='measure' type='quantitative' />
      <column caption='Cost Enc 2Yr Highcost Cost' datatype='real' name='[cost_enc_2yr_highcost_cost]' role='measure' type='quantitative' />
      <column caption='Cost Enc 2Yr Highcost Reason' datatype='string' name='[cost_enc_2yr_highcost_reason]' role='dimension' type='nominal' />
      <column caption='Cost Forecast Oe Ratio' datatype='real' name='[cost_forecast_oe_ratio]' role='measure' type='quantitative' />
      <column caption='Cost Lifetime' datatype='integer' name='[cost_lifetime]' role='measure' type='quantitative' />
      <column caption='Cost Proc 2Yr Highcost Count' datatype='integer' name='[cost_proc_2yr_highcost_count]' role='measure' type='quantitative' />
      <column caption='Cost Proc 2Yr Highcost Reason' datatype='string' name='[cost_proc_2yr_highcost_reason]' role='dimension' type='nominal' />
      <column caption='Cost Proc 2Yr Highcost Sumcost' datatype='integer' name='[cost_proc_2yr_highcost_sumcost]' role='measure' type='quantitative' />
      <column caption='Cost Refgroup Predicted' datatype='real' name='[cost_refgroup_predicted]' role='measure' type='quantitative' />
      <column caption='Cost Total 2Yr' datatype='integer' name='[cost_total_2yr]' role='dimension' type='quantitative' />
      <column caption='Cost Year0' datatype='real' name='[cost_year0]' role='dimension' type='quantitative' />
      <column caption='Cost Yearminus1' datatype='real' name='[cost_yearminus1]' role='measure' type='quantitative' />
      <column caption='Cost Yearminus2' datatype='real' name='[cost_yearminus2]' role='measure' type='quantitative' />
      <column caption='Cost Yearminus3' datatype='real' name='[cost_yearminus3]' role='measure' type='quantitative' />
      <column caption='Cost Yearminus4' datatype='real' name='[cost_yearminus4]' role='measure' type='quantitative' />
      <column caption='Cost Yearminus5' datatype='real' name='[cost_yearminus5]' role='measure' type='quantitative' />
      <column caption='Cost Yearplus1' datatype='real' name='[cost_yearplus1]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Enc Ed Visit Most Recent' datatype='string' name='[enc_ed_visit_most_recent]' role='dimension' type='nominal' />
      <column caption='Enc Ed Visit Most Recent Dayssince' datatype='integer' name='[enc_ed_visit_most_recent_dayssince]' role='measure' type='quantitative' />
      <column caption='Enc Inpatient Visit Most Recent' datatype='string' name='[enc_inpatient_visit_most_recent]' role='dimension' type='nominal' />
      <column caption='Enc Inpatient Visit Most Recent Dayssince' datatype='integer' name='[enc_inpatient_visit_most_recent_dayssince]' role='measure' type='quantitative' />
      <column caption='Enc Wellness Visit Most Recent' datatype='string' name='[enc_wellness_visit_most_recent]' role='dimension' type='nominal' />
      <column caption='Enc Wellness Visit Most Recent Dayssince' datatype='integer' name='[enc_wellness_visit_most_recent_dayssince]' role='measure' type='quantitative' />
      <column caption='Enc Wellness Visit Within18Months' datatype='boolean' name='[enc_wellness_visit_within18months]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Insurancetype' datatype='string' name='[insurancetype]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Numof Allergies' datatype='integer' name='[numof_allergies]' role='measure' type='quantitative' />
      <column caption='Numof Careplans' datatype='integer' name='[numof_careplans]' role='measure' type='quantitative' />
      <column caption='Numof Devices' datatype='integer' name='[numof_devices]' role='measure' type='quantitative' />
      <column caption='Numof Enc Ambulatory 2Yr' datatype='integer' name='[numof_enc_ambulatory_2yr]' role='measure' type='quantitative' />
      <column caption='Numof Enc Emergency 2Yr' datatype='integer' name='[numof_enc_emergency_2yr]' role='measure' type='quantitative' />
      <column caption='Numof Enc Home 2Yr' datatype='integer' name='[numof_enc_home_2yr]' role='measure' type='quantitative' />
      <column caption='Numof Enc Hospice 2Yr' datatype='integer' name='[numof_enc_hospice_2yr]' role='measure' type='quantitative' />
      <column caption='Numof Enc Inpatient 2Yr' datatype='integer' name='[numof_enc_inpatient_2yr]' role='measure' type='quantitative' />
      <column caption='Numof Enc Outpatient 2Yr' datatype='integer' name='[numof_enc_outpatient_2yr]' role='measure' type='quantitative' />
      <column caption='Numof Enc Snf 2Yr' datatype='integer' name='[numof_enc_snf_2yr]' role='measure' type='quantitative' />
      <column caption='Numof Enc Urgentcare 2Yr' datatype='integer' name='[numof_enc_urgentcare_2yr]' role='measure' type='quantitative' />
      <column caption='Numof Enc Virtual 2Yr' datatype='integer' name='[numof_enc_virtual_2yr]' role='measure' type='quantitative' />
      <column caption='Numof Enc Wellness 2Yr' datatype='integer' name='[numof_enc_wellness_2yr]' role='measure' type='quantitative' />
      <column caption='Numof Med Conds' datatype='integer' name='[numof_med_conds]' role='measure' type='quantitative' />
      <column caption='Numof Medications' datatype='integer' name='[numof_medications]' role='measure' type='quantitative' />
      <column caption='Numof Procedures 2Yr' datatype='integer' name='[numof_procedures_2yr]' role='measure' type='quantitative' />
      <column caption='Numof Soc Challs' datatype='integer' name='[numof_soc_challs]' role='measure' type='quantitative' />
      <column caption='Obs Bmi Most Recent' datatype='real' name='[obs_bmi_most_recent]' role='measure' type='quantitative' />
      <column caption='Obs Bmi Most Recent Date' datatype='string' name='[obs_bmi_most_recent_date]' role='dimension' type='nominal' />
      <column caption='Obs Bp Dia Most Recent' datatype='integer' name='[obs_bp_dia_most_recent]' role='measure' type='quantitative' />
      <column caption='Obs Bp Dia Most Recent Date' datatype='string' name='[obs_bp_dia_most_recent_date]' role='dimension' type='nominal' />
      <column caption='Obs Bp Sys Most Recent' datatype='integer' name='[obs_bp_sys_most_recent]' role='measure' type='quantitative' />
      <column caption='Obs Bp Sys Most Recent Date' datatype='string' name='[obs_bp_sys_most_recent_date]' role='dimension' type='nominal' />
      <column caption='Obs Hba1C Most Recent' datatype='real' name='[obs_hba1c_most_recent]' role='measure' type='quantitative' />
      <column caption='Obs Hba1C Most Recent Date' datatype='string' name='[obs_hba1c_most_recent_date]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Risk Score Cost' datatype='real' name='[risk_score_cost]' role='measure' type='quantitative' />
      <column caption='Risk Score Diab' datatype='real' name='[risk_score_diab]' role='measure' type='quantitative' />
      <column caption='Risk Score Hyp' datatype='real' name='[risk_score_hyp]' role='measure' type='quantitative' />
      <column caption='Risk Score Morbidity' datatype='real' name='[risk_score_morbidity]' role='measure' type='quantitative' />
      <column caption='Risk Score Total' datatype='real' name='[risk_score_total]' role='measure' type='quantitative' />
      <column caption='Risk Strata' datatype='string' name='[risk_strata]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Svi Hcd Perc' datatype='real' name='[svi_hcd_perc]' role='measure' type='quantitative' />
      <column caption='Svi Htt Perc' datatype='real' name='[svi_htt_perc]' role='measure' type='quantitative' />
      <column caption='Svi Msl Perc' datatype='real' name='[svi_msl_perc]' role='measure' type='quantitative' />
      <column caption='Svi Perc' datatype='real' name='[svi_perc]' role='measure' type='quantitative' />
      <column caption='Svi Ses Perc' datatype='real' name='[svi_ses_perc]' role='measure' type='quantitative' />
      <column caption='Syn Provider Count' datatype='integer' name='[syn_provider_count]' role='measure' type='quantitative' />
      <group caption='Action (First,Id,Last)' hidden='true' name='[Action (First,Id,Last)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[first]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[last]' />
        </groupfilter>
      </group>
      <group caption='Cohort High Cost Util' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[first]' member='&quot;Erin498&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[id]' member='&quot;93a87ba9-ea72-f9cd-1d0d-9de52cc9c3d0&quot;' />
              <groupfilter function='member' level='[last]' member='&quot;Connelly992&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[first]' member='&quot;Leon728&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[id]' member='&quot;7ff04db3-aa2e-1236-1842-d88068be4d8e&quot;' />
              <groupfilter function='member' level='[last]' member='&quot;Farrell962&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[first]' member='&quot;Nana422&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[id]' member='&quot;9f9f2ec9-3669-c84f-222f-d89aa6fce9d9&quot;' />
              <groupfilter function='member' level='[last]' member='&quot;O&apos;Connell601&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[first]' member='&quot;Rosenda12&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[id]' member='&quot;e0436abc-23a9-55d7-087a-272b78b1882b&quot;' />
              <groupfilter function='member' level='[last]' member='&quot;Okuneva707&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[first]' member='&quot;Salley758&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[id]' member='&quot;20f43ad8-6826-505b-73f1-7d4347635fe1&quot;' />
              <groupfilter function='member' level='[last]' member='&quot;Gutmann970&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Cohort High Risk Pediatrics' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[first]' member='&quot;Ela754&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[id]' member='&quot;20a6e22f-c99a-4eff-b556-5d57efc5b333&quot;' />
              <groupfilter function='member' level='[last]' member='&quot;Hand679&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[first]' member='&quot;Erik495&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[id]' member='&quot;43ef05d1-5727-6be7-1324-1a3b342d788f&quot;' />
              <groupfilter function='member' level='[last]' member='&quot;Smitham825&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[first]' member='&quot;Jeanelle736&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[id]' member='&quot;f2128e8d-5218-1dd3-472f-d21770bf2073&quot;' />
              <groupfilter function='member' level='[last]' member='&quot;Morissette863&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[first]' member='&quot;Richard937&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[id]' member='&quot;8052765e-355f-a9e0-7dc4-ce798aee5c15&quot;' />
              <groupfilter function='member' level='[last]' member='&quot;Stroman228&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[first]' member='&quot;Wesley533&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[id]' member='&quot;8cf0e1d0-d177-27c3-aa4c-6000c83b1f70&quot;' />
              <groupfilter function='member' level='[last]' member='&quot;Wiza601&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08fib08041bblc1fw7or602xy1su'>
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.08fib08041bblc1fw7or602xy1su' />
      </datasources>
      <datasource-dependencies datasource='federated.08fib08041bblc1fw7or602xy1su'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.08fib08041bblc1fw7or602xy1su].[sum:age:qk]' included-values='in-range'>
        <min>0</min>
        <max>13</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DA979075CF764D0A8F2CD2E68EBB78FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Info' type='sheet' worksheet='Patient List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patient Info' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Encounter List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.08fib08041bblc1fw7or602xy1su' />
          </datasources>
          <datasource-dependencies datasource='federated.08fib08041bblc1fw7or602xy1su'>
            <column caption='Base Encounter Cost' datatype='real' name='[BASE_ENCOUNTER_COST]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Encounterclass' datatype='string' name='[ENCOUNTERCLASS]' role='dimension' type='nominal' />
            <column caption='Id1' datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column caption='Reasondescription' datatype='string' name='[REASONDESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Start' datatype='datetime' name='[START]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENCOUNTERCLASS]' derivation='None' name='[none:ENCOUNTERCLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[REASONDESCRIPTION]' derivation='None' name='[none:REASONDESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASE_ENCOUNTER_COST]' derivation='Sum' name='[sum:BASE_ENCOUNTER_COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START]' derivation='Year' name='[yr:START:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fib08041bblc1fw7or602xy1su].[Action (First,Id,Last)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_5BCD5D77AEBC4E62A61314000BB69957]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[first]' member='&quot;Ela754&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[id]' member='&quot;20a6e22f-c99a-4eff-b556-5d57efc5b333&quot;' />
                  <groupfilter function='member' level='[last]' member='&quot;Hand679&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[first]' member='&quot;Erik495&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[id]' member='&quot;43ef05d1-5727-6be7-1324-1a3b342d788f&quot;' />
                  <groupfilter function='member' level='[last]' member='&quot;Smitham825&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[first]' member='&quot;Jeanelle736&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[id]' member='&quot;f2128e8d-5218-1dd3-472f-d21770bf2073&quot;' />
                  <groupfilter function='member' level='[last]' member='&quot;Morissette863&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[first]' member='&quot;Richard937&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[id]' member='&quot;8052765e-355f-a9e0-7dc4-ce798aee5c15&quot;' />
                  <groupfilter function='member' level='[last]' member='&quot;Stroman228&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[first]' member='&quot;Wesley533&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[id]' member='&quot;8cf0e1d0-d177-27c3-aa4c-6000c83b1f70&quot;' />
                  <groupfilter function='member' level='[last]' member='&quot;Wiza601&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08fib08041bblc1fw7or602xy1su].[none:Id:nk]' direction='DESC' measure-to-sort-by='[federated.08fib08041bblc1fw7or602xy1su].[yr:START:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.08fib08041bblc1fw7or602xy1su].[yr:START:ok]' direction='DESC' measure-to-sort-by='[federated.08fib08041bblc1fw7or602xy1su].[yr:START:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08fib08041bblc1fw7or602xy1su].[Action (First,Id,Last)]</column>
            <column>[federated.08fib08041bblc1fw7or602xy1su].[sum:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08fib08041bblc1fw7or602xy1su].[sum:BASE_ENCOUNTER_COST:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08fib08041bblc1fw7or602xy1su].[yr:START:ok] / ([federated.08fib08041bblc1fw7or602xy1su].[none:Id:nk] / ([federated.08fib08041bblc1fw7or602xy1su].[none:ENCOUNTERCLASS:nk] / ([federated.08fib08041bblc1fw7or602xy1su].[none:DESCRIPTION:nk] / [federated.08fib08041bblc1fw7or602xy1su].[none:REASONDESCRIPTION:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.08fib08041bblc1fw7or602xy1su' />
          </datasources>
          <datasource-dependencies datasource='federated.08fib08041bblc1fw7or602xy1su'>
            <column caption='Numof Enc High Cost' datatype='integer' name='[Calculation_319474159745318912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[numof_enc_emergency_2yr] + [numof_enc_inpatient_2yr]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[first]' derivation='None' name='[none:first:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[last]' derivation='None' name='[none:last:nk]' pivot='key' type='nominal' />
            <column caption='Numof Enc Emergency 2Yr' datatype='integer' name='[numof_enc_emergency_2yr]' role='measure' type='quantitative' />
            <column caption='Numof Enc Inpatient 2Yr' datatype='integer' name='[numof_enc_inpatient_2yr]' role='measure' type='quantitative' />
            <column caption='Risk Score Total' datatype='real' name='[risk_score_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_319474159745318912]' derivation='Sum' name='[sum:Calculation_319474159745318912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_score_total]' derivation='Sum' name='[sum:risk_score_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fib08041bblc1fw7or602xy1su].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08fib08041bblc1fw7or602xy1su].[sum:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08fib08041bblc1fw7or602xy1su].[sum:risk_score_total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08fib08041bblc1fw7or602xy1su].[sum:Calculation_319474159745318912:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08fib08041bblc1fw7or602xy1su].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08fib08041bblc1fw7or602xy1su].[sum:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.08fib08041bblc1fw7or602xy1su].[sum:risk_score_total:qk]&quot;</bucket>
              <bucket>&quot;[federated.08fib08041bblc1fw7or602xy1su].[sum:Calculation_319474159745318912:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08fib08041bblc1fw7or602xy1su].[none:id:nk]' direction='DESC' measure-to-sort-by='[federated.08fib08041bblc1fw7or602xy1su].[sum:risk_score_total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08fib08041bblc1fw7or602xy1su].[:Measure Names]</column>
            <column>[federated.08fib08041bblc1fw7or602xy1su].[sum:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08fib08041bblc1fw7or602xy1su].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08fib08041bblc1fw7or602xy1su].[none:id:nk] / ([federated.08fib08041bblc1fw7or602xy1su].[none:last:nk] / [federated.08fib08041bblc1fw7or602xy1su].[none:first:nk]))</rows>
        <cols>[federated.08fib08041bblc1fw7or602xy1su].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Procedure List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.08fib08041bblc1fw7or602xy1su' />
          </datasources>
          <datasource-dependencies datasource='federated.08fib08041bblc1fw7or602xy1su'>
            <column caption='Base Cost' datatype='real' name='[BASE_COST]' role='measure' type='quantitative' />
            <column datatype='string' name='[DESCRIPTION (procedures)]' role='dimension' type='nominal' />
            <column caption='Encounter' datatype='string' name='[ENCOUNTER]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START (procedures)]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[DESCRIPTION (procedures)]' derivation='None' name='[none:DESCRIPTION (procedures):nk]' pivot='key' type='nominal' />
            <column-instance column='[ENCOUNTER]' derivation='None' name='[none:ENCOUNTER:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASE_COST]' derivation='Sum' name='[sum:BASE_COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START (procedures)]' derivation='Year' name='[yr:START (procedures):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fib08041bblc1fw7or602xy1su].[Action (First,Id,Last)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_5BCD5D77AEBC4E62A61314000BB69957]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[first]' member='&quot;Ela754&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[id]' member='&quot;20a6e22f-c99a-4eff-b556-5d57efc5b333&quot;' />
                  <groupfilter function='member' level='[last]' member='&quot;Hand679&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[first]' member='&quot;Erik495&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[id]' member='&quot;43ef05d1-5727-6be7-1324-1a3b342d788f&quot;' />
                  <groupfilter function='member' level='[last]' member='&quot;Smitham825&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[first]' member='&quot;Jeanelle736&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[id]' member='&quot;f2128e8d-5218-1dd3-472f-d21770bf2073&quot;' />
                  <groupfilter function='member' level='[last]' member='&quot;Morissette863&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[first]' member='&quot;Richard937&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[id]' member='&quot;8052765e-355f-a9e0-7dc4-ce798aee5c15&quot;' />
                  <groupfilter function='member' level='[last]' member='&quot;Stroman228&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[first]' member='&quot;Wesley533&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[id]' member='&quot;8cf0e1d0-d177-27c3-aa4c-6000c83b1f70&quot;' />
                  <groupfilter function='member' level='[last]' member='&quot;Wiza601&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08fib08041bblc1fw7or602xy1su].[none:DESCRIPTION (procedures):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bone density scan (procedure)&quot;</bucket>
              <bucket>&quot;Extraction of wisdom tooth&quot;</bucket>
              <bucket>&quot;Medication Reconciliation (procedure)&quot;</bucket>
              <bucket>&quot;Assessment of anxiety (procedure)&quot;</bucket>
              <bucket>&quot;Assessment of health and social care needs (procedure)&quot;</bucket>
              <bucket>&quot;Assessment of substance use (procedure)&quot;</bucket>
              <bucket>&quot;Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)&quot;</bucket>
              <bucket>&quot;Assessment using Morse Fall Scale (procedure)&quot;</bucket>
              <bucket>&quot;Depression screening (procedure)&quot;</bucket>
              <bucket>&quot;Depression screening using Patient Health Questionnaire Two-Item score (procedure)&quot;</bucket>
              <bucket>&quot;Mammography (procedure)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08fib08041bblc1fw7or602xy1su].[Action (First,Id,Last)]</column>
            <column>[federated.08fib08041bblc1fw7or602xy1su].[sum:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08fib08041bblc1fw7or602xy1su].[sum:BASE_COST:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08fib08041bblc1fw7or602xy1su].[yr:START (procedures):ok] / ([federated.08fib08041bblc1fw7or602xy1su].[none:ENCOUNTER:nk] / [federated.08fib08041bblc1fw7or602xy1su].[none:DESCRIPTION (procedures):nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Patient Info'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.08fib08041bblc1fw7or602xy1su' />
      </datasources>
      <datasource-dependencies datasource='federated.08fib08041bblc1fw7or602xy1su'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='12' param='horz' type-v2='layout-flow' w='98994' x='503' y='885'>
            <zone h='98230' id='10' type-v2='layout-basic' w='88937' x='503' y='885'>
              <zone h='49115' id='5' name='Encounter List' w='51893' x='503' y='50000'>
              </zone>
              <zone h='49115' id='6' name='Procedure List' w='37044' x='52396' y='50000'>
              </zone>
              <zone h='49115' id='9' name='Patient List' w='88937' x='503' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='10057' x='89440' y='885'>
              <zone h='7633' id='13' name='Patient List' param='[federated.08fib08041bblc1fw7or602xy1su].[sum:age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10057' x='89440' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
